# Springboot\u7684\u914D\u7F6E
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# data
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/slimebot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6574\u5408mybatis
mybatis.type-aliases-package=com.handcraft.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# simple-robot\u7684\u914D\u7F6E
# \u6838\u5FC3\u7684\u914D\u7F6E\u6587\u6863\uFF1Ahttps://www.kancloud.cn/forte-scarlet/simple-coolq-doc/1370059
# cqhttp\u7684\u914D\u7F6E\u6587\u6863\uFF1Ahttps://www.kancloud.cn/forte-scarlet/simple-coolq-doc/1519588
################################
### \u6838\u5FC3\u6240\u63D0\u4F9B\u7684\u516C\u5171\u914D\u7F6E
################################
# \u5305\u626B\u63CF\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u5373\u9ED8\u8BA4\u626B\u63CF\u542F\u52A8\u5668\u6240\u5728\u5305\u8DEF\u5F84
# \u56E0\u4E3A\u901A\u8FC7spring\u8FDB\u884C\u6CE8\u5165\uFF0C\u6240\u4EE5\u9ED8\u8BA4\u7684\u5305\u626B\u63CF\u8DEF\u5F84\u53EF\u80FD\u4F1A\u5B58\u5728\u4E00\u5B9A\u95EE\u9898\uFF0C\u9700\u8981\u624B\u52A8\u6307\u5B9A\u4E00\u4E0B\u3002
core.scannerPackage=com.handcraft
##########
## \u7EBF\u7A0B\u6C60\u914D\u7F6E\u4FE1\u606F
##########
core.threadPool.keepAliveTime=20
core.threadPool.timeUnit=SECONDS
# \u65E5\u5FD7\u7B49\u7EA7
core.logLevel=DEBUG
# \u542F\u52A8simple-robot\u5185\u7F6E\u7684http\u670D\u52A1\u5668
core.enableServer=true
# \u6CE8\u518C\u4E00\u4E2Abot, \u8D26\u53F7\u5FFD\u7565\uFF0C\u8DEF\u5F84\u4E3Ahttp://127.0.0.1:5700
core.bots=:http://127.0.0.1:1234
################################
### \u7EC4\u4EF6\u6240\u63D0\u4F9B\u7684\u989D\u5916\u914D\u7F6E\uFF0C\u4E00\u822C\u6765\u8BB2\u4E0D\u540C\u7684\u7EC4\u4EF6\u6846\u67B6\u4E4B\u95F4\u4F1A\u5B58\u5728\u5DEE\u5F02\u3002
################################
cqhttp.javaPort=2333


