<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <title>文档列表 - 光年(Light Year Admin)后台管理系统模板</title>
    <link href="favicon.ico" rel="icon" type="image/ico">
    <meta content="LightYear,光年,后台模板,后台管理系统,光年HTML模板" name="keywords">
    <meta content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。" name="description">
    <meta content="yinqi" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid p-t-15">

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-toolbar clearfix">
                    <form action="#!" class="pull-right search-bar" method="get" role="form">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <input id="search-field" name="search_field" type="hidden" value="title">
                                <button aria-expanded="false" aria-haspopup="true"
                                        class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="search-btn"
                                        type="button">
                                    标题 <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a data-field="title" href="javascript:void(0)" tabindex="-1">标题</a></li>
                                    <li><a data-field="cat_name" href="javascript:void(0)" tabindex="-1">栏目</a></li>
                                </ul>
                            </div>
                            <input class="form-control" name="keyword" placeholder="请输入名称" type="text" value="">
                        </div>
                    </form>
                    <div class="toolbar-btn-action">
                        <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
                        <a class="btn btn-success m-r-5" href="#!"><i class="mdi mdi-check"></i> 启用</a>
                        <a class="btn btn-warning m-r-5" href="#!"><i class="mdi mdi-block-helper"></i> 禁用</a>
                        <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
                    </div>
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input id="check-all" type="checkbox"><span></span>
                                    </label>
                                </th>
                                <th>编号</th>
                                <th>标题</th>
                                <th>书籍</th>
                                <th>作者</th>
                                <th>阅读量</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="1"><span></span>
                                    </label>
                                </td>
                                <td>1</td>
                                <td>第01章 天涯思君不可忘</td>
                                <td>《倚天屠龙记》</td>
                                <td>金庸</td>
                                <td>36</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="2"><span></span>
                                    </label>
                                </td>
                                <td>2</td>
                                <td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
                                <td>《书剑恩仇录》</td>
                                <td>金庸</td>
                                <td>44</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="3"><span></span>
                                    </label>
                                </td>
                                <td>3</td>
                                <td>一个戴水獭皮帽子的朋友</td>
                                <td>《湘行散记》</td>
                                <td>沈从文</td>
                                <td>39</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="4"><span></span>
                                    </label>
                                </td>
                                <td>4</td>
                                <td>你是要灼灼容颜，还是要宜其室家</td>
                                <td>《诗三百：思无邪》</td>
                                <td>安意如</td>
                                <td>36</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="5"><span></span>
                                    </label>
                                </td>
                                <td>5</td>
                                <td>海上的消息</td>
                                <td>《打开心内的窗》</td>
                                <td>林清玄</td>
                                <td>32</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="6"><span></span>
                                    </label>
                                </td>
                                <td>6</td>
                                <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                                <td>《七剑下天山》</td>
                                <td>梁羽生</td>
                                <td>42</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="7"><span></span>
                                    </label>
                                </td>
                                <td>7</td>
                                <td>祝福</td>
                                <td>《彷徨》</td>
                                <td>鲁迅</td>
                                <td>40</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="8"><span></span>
                                    </label>
                                </td>
                                <td>8</td>
                                <td>一个女长年的故事</td>
                                <td>《莫泊桑短篇小说集》</td>
                                <td>莫泊桑</td>
                                <td>36</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="9"><span></span>
                                    </label>
                                </td>
                                <td>9</td>
                                <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                                <td>《五虎征西》</td>
                                <td>李雨堂</td>
                                <td>35</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="lyear-checkbox checkbox-primary">
                                        <input name="ids[]" type="checkbox" value="10"><span></span>
                                    </label>
                                </td>
                                <td>10</td>
                                <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                                <td>《于公案》</td>
                                <td>佚名</td>
                                <td>37</td>
                                <td><font class="text-success">正常</font></td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="编辑"><i
                                                class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default" data-toggle="tooltip" href="#!" title="删除"><i
                                                class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="pagination">
                        <li class="disabled"><span>«</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#1">2</a></li>
                        <li><a href="#1">3</a></li>
                        <li><a href="#1">4</a></li>
                        <li><a href="#1">5</a></li>
                        <li><a href="#1">6</a></li>
                        <li><a href="#1">7</a></li>
                        <li><a href="#1">8</a></li>
                        <li class="disabled"><span>...</span></li>
                        <li><a href="#!">14452</a></li>
                        <li><a href="#!">14453</a></li>
                        <li><a href="#!">»</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </div>

</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.search-bar .dropdown-menu a').click(function () {
            var field = $(this).data('field') || '';
            $('#search-field').val(field);
            $('#search-btn').html($(this).text() + ' <span class="caret"></span>');
        });
    });
</script>
</body>
</html>